<?php

/**
 * @file
 * Commerce_xls_import.install.
 *
 * Install, update, and uninstall functions for the commerce_xls_import.
 */

/**
 * Uninstall Function.
 */
function commerce_xls_import_uninstall() {
  variable_del('commerce_xls_import_import_count_status');
  variable_del('commerce_xls_import_completed');
  variable_del('commerce_xls_import_last_import');
  variable_del('commerce_xls_import_error_count');
}

/**
 * Table to keep track of whether an attempted stop has occurred.
 *
 * @return array $schema
 *  Array containing the required descriptions for creating the
 *  commerce_xls_import, and commerce_xls_import_errors tables.
 */
function commerce_xls_import_schema() {
  $schema = array();

  $schema['commerce_xls_import'] = array(
    'fields' => array(
      'status' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => 'pending',
      ),
      'handle' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
  );

  $schema['commerce_xls_import_errors'] = array(
    'fields' => array(
      'row' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'column' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'message' => array(
        'type' => 'blob',
      ),
    ),
    'indexes' => array('rowcolumn' => array('row', 'column'), 'row' => array('row')),
  );

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function commerce_xls_import_requirements($phase) {
  if ($phase == 'runtime') {
    $library = libraries_load('PHP_XLSXWriter');
    $t = get_t();

    if (empty($library['loaded'])) {
      return array(
        'commerce_xls_import' => array(
          'title' => $t('PHP_XLSXWriter'),
          'value' => 'Not Installed',
          'description' => $t('In order to export with Commerce XLS Import, you must first download the library from !link and put it under sites/*/libraries/PHP_XLSXWriter/', array('!link' => '<a href="https://github.com/mk-j/PHP_XLSXWriter">Github</a>')),
          'severity' => REQUIREMENT_ERROR,
        ),
      );
    }
    else {
      return array(
        'commerce_xls_import' => array(
          'title' => $t('PHP_XLSXWriter'),
          'value' => $t('Installed'),
          'severity' => REQUIREMENT_OK,
        ),
      );
    }
  }
  return array();
}
